<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
</head>
<body>
    <div style="width: 60%; display: flex; gap: 10px; padding: 20px 10px; color: white;">
        <a href="/Posts.html"><strong>Posts</strong></a>
        <a href="/About.html"><strong>About</strong></a>
        <a href="/Friends.html"><strong>Friends</strong></a>
        <a href="/Photos.html"><strong>Photos</strong></a>
        <a href="/Video.html"><strong>Videos</strong></a>

   <section>
    <img src="https://i.pinimg.com/736x/a9/7d/3e/a97d3eddc6c410ae456e9fdd4a329886.jpg">
    <img src="https://www.lecturas.com/medio/2022/09/27/infanta-sofia_7689233f_1280x720.jpg">
    </section>
    
</body>
</html>